.section {
  display: flex;
  place-items: center;
  place-content: center;
  padding: 1em;
}

.home {
  display: flex;
  flex-direction: column;
  flex: 1;
  overflow: hidden;
}

.home .tiles {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2em;
  width: 100%;
  align-content: center;
  justify-items: center;
  overflow: hidden;
}

.home .tile {
  max-width: 100%;
  max-height: 100%;
  cursor: pointer;
}

.home h1 {
  font-size: 4em;
  line-height: 1;
  margin-bottom: .5em;
}

.menu {
  display: flex;
  flex-direction: column;
  place-content: end;
  min-width: 25%;
}

.menu > button {
  width: 100%;
  padding: 1em 2em;
  margin: .5em 0;
}

@media (min-aspect-ratio: 2/1) {
  .home .tiles {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
  }
}

@media (min-width: 1000px) and (min-height: 600px) {
  .home .tiles {
    grid-template: repeat(2, 1fr) / repeat(2, 1fr);
  }
}
