.tiles-table {
  flex: 1;
  display: grid;
  place-items: center;
  grid-gap: 1em;
  grid-template-columns: repeat(3, 1fr);
  overflow: hidden;
  padding: 0.5em;
  transition: grid-template-columns 200ms;
}

.tiles-table .tile {
  cursor: pointer;
  max-width: 100%;
  max-height: 100%;
}

.tiles-table .tile.selected {
  color: var(--highlight-color);
  filter: drop-shadow(0px 0px .3em var(--highlight-color));
}

@media (min-aspect-ratio: 4/3) {
  .tiles-table {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-aspect-ratio: 2/1) {
  .tiles-table {
    grid-template-columns: repeat(6, 1fr);
  }
}

@media (max-aspect-ratio: 1/3) {
  .tiles-table {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1000px) and (min-height: 600px) {
  .tiles-table {
    grid-template-columns: repeat(4, 1fr);
  }
}
